[bumpversion]
current_version = 0.2.0-alpha.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<release>[a-zA-Z0-9.-]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
